# wookieepedia-full-stack

./: .env  LICENSE  README.md  docker-compose.yml
.github/workflows/: build-backend.yml  build-frontend.yml
backend/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  people_data.json  people_metadata.json  planets_data.json  planets_metadata.json  settings.gradle
backend/src/main/java/com/cesaredecal/: Application.java  DefaultController.java  JsonFileService.java  StarWarsClient.java  StarWarsController.java  StarWarsService.java
backend/src/main/java/com/cesaredecal/models/: DataType.java  PeopleResponse.java  Person.java  PlanetsResponse.java  StarWarsResponse.java
backend/src/main/java/com/cesaredecal/starwarsapi/: DataService.java  JsonFileService.java  PeopleService.java  PlanetsService.java  StarWarsClient.java  StarWarsService.java
backend/src/main/java/com/cesaredecal/starwarsapi/models/: DataType.java  PeopleResponse.java  PlanetsResponse.java
backend/src/main/resources/: application.properties  people_data.json
backend/src/test/java/com/cesaredecal/: WookieepediaTest.java
frontend/: .dockerignore  .env  .gitignore  .prettierrc  Dockerfile  config-overrides.js  package-lock.json  package.json  playwright.config.ts
frontend/public/: index.html
frontend/src/: App.css  App.tsx  config.ts
frontend/src/api/: api.model.ts  api.routes.ts  index.ts
frontend/src/api/people/: index.ts  people.api.ts  people.model.ts
frontend/src/api/planets/: index.ts  planets.api.ts  planets.model.ts
frontend/src/components/: index.ts
frontend/src/components/home/: home.css  home.tsx
frontend/src/components/people-table/: index.ts  people-table.tsx
frontend/src/components/planets-table/: index.ts  planets-table.tsx
frontend/src/components/search-bar/: search-bar.tsx
frontend/src/components/table/: table.tsx
frontend/src/home/: home.css  home.tsx
frontend/src/search-bar/: search-bar.tsx
frontend/src/table/: table.tsx
frontend/tests/: home.spec.ts
